<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DEEP OCEAN">
    <meta name="description" content="오늘의 패션">
    <link rel="icon" type="image/svg+xml" href="images/water-solid.svg">

    <title>DEEP OCEAN</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-145482737-6');
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Jua', sans-serif;
        }

        .body {
            margin: 0 auto;
            background-color: #6666cc;
            box-sizing: border-box;
            color: #3d447e;
        }

        .genderselect {
            margin: 0 auto;
            text-align: center;
        }
        .genderselecter {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70px;
            margin: 5px;
        }
        .file-upload {
            position: relative;
            padding: 3% ;
            margin: 0 auto;
            width: 50vw;
            height: 80vh;
            line-height: 5vh;
            border-radius: 10px;
            border: solid 1px #bfcfff;
            background-color: #bfcfff;
        }
        .file-upload-btn {
            width: 50%;
            margin: 0 auto;
            color: #fff;
            background: #4735b8;
            border: none;
            padding: 5px;
            border-radius: 4px;
            border-bottom: 44px solid #4988a9;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
        }

        .file-upload-btn:hover {
            background: #1a54a0;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            position:absolute;
            margin: 0 auto;
            left: 50%;
            top: 50%;
            display: none;
            text-align: center;
            align-items: center;
            transform: translate(-50%,-50%)
        }
            #loading {
            display: none;
        }

        .file-upload-input {
            position: absolute;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            object-fit: contain;
            opacity: 0.9;
            border-radius: 10px;
            border: dashed 3px rgb(107, 133, 217);
            background-color: rgb(238, 240, 255);
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #35465d82;
            border: 3px dashed #ffffff;
        }

        .image-title-wrap {
            margin: 0 auto;
            padding: 0;
            color: rgb(58, 60, 112);
        }

        .drag-text {
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            z-index: -1;

        }
        .drag-text h3 {
            font-size: 25px;
            font-weight: 400;
            text-align: center;
        }

        .file-upload-image {
            width: 65%;
            height: 65%;
            margin: 0 auto;
            padding: 0;
        }

        .try-again-btn {
            height: 100%;
            margin: 10px;
            padding: 0 20px;
            align-items: center;
            border-radius: 15px;
            box-sizing: border-box;
            border: solid 1.5px #35465d;
            background-color: #35465d;
        }

        .try-again-text {
            display: block;
            font-size: 1.1em;
            text-align: center;
            color: #ffffff;
            margin: 3px;
            padding: 3px;
        }

        .remove-image:hover {
            background: #5047d1;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

        .section {
            margin: 0 auto;
            margin-top: 10px;
        }

        .title {
            margin-top: 15px;
            font-size: 40px;
            font-weight: 700;
            line-height: 4vh;
            text-align: center;
            color: #35465d;
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
        html {
            min-width: 320px;
            max-height: fit-content;
        }
        }

        .upload-text {
            margin: 0 auto;
            width: 58%;
            font-size: 20px;
            line-height: 1.53;
            text-align: center;
            color: rgb(47, 51, 92);
        }
        #upload_photo {
            width: 40%;
            height:30%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #load {
            display: block;
        }

        .footer {
            background-color: initial;
            color: initial;
        }


        /* gender */
        input#gender {
            display: none;
            height: 20px;
        }

        label {
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            width: 90px;
            height: 40px;
            box-shadow: 0 0 0 8px #e5e9ea inset;
            border-radius: 30px;
            position: relative;
        }

        .knob {
            position: absolute;
            width: 40px;
            top: 0;
            left: 0;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 0 0 8px #f470a7 inset;
            background-color: #fbd4e6;
            transition: 0.3s;
        }

        .knob > i {
            position: absolute;
            width: 4px;
            height: 18px;
            top: 100%;
            background-color: #f470a7;
            left: calc(50% - 2px);
        }

        .knob > i:before,
        .knob > i:after {
            width: 6px;
            position: absolute;
            top: 42%;
            content: "";
            height: 4px;
            background-color: #f470a7;
        }

        .knob > i:before {
            left: 4px;
        }
        .knob > i:after {
            left: -6px;
        }

        input:checked + label > .knob {
            box-shadow: 0 0 0 8px #a1c6dd inset;
            background-color: #e2ecf4;
            transform: translateX(49px) rotate(-140deg);
        }

        input:checked + label > .knob > i {
            background-color: #a1c6dd;
        }

        input:checked + label > .knob > i:after,
        input:checked + label > .knob > i:before {
            background-color: #a1c6dd;
        }

        input:checked + label > .knob > i:after {
            top: 14.5px;
            width: 12px;
            left: -7px;
            transform: rotate(45deg);
        }
        input:checked + label > .knob > i:before {
            top: 13px;
            width: 12px;
            left: 0px;
            transform: rotate(134deg);
        }
    </style>
</head>

    <body>
        <section class="section">
            <h1 class="title">🥼👖Today's Fashion👟👟</h1>
            <form id="upload" action="/predictgirl" method="POST" enctype="multipart/form-data">

                <section class="genderselecter">
                <div>
                    <input type="checkbox" id="gender" onclick="genderselect()">
                    <label for="gender">
                        <span class="knob">
                            <i></i>
                        </span>
                    </label>
                </div>
            </section>

        <div class="file-upload">
            <div class="image-upload-wrap">
                <input id="img" name="image" class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                <div class="drag-text">
                    <img src="../static/img10.png" class="upload-photo" alt="upload-image">
                    <h3 class="upload-text">Click Here!</h3>

                </div>
            </div>
            <div class="file-upload-content">
                <img class="file-upload-image" id="face-image" src="#" alt="your image" />
                <div id="loading" style="padding: 2px;">
                    <div id="load">
                        <img src="../static/img3.gif" alt="loading" style="width: 6em; height: 6em;">
                    </div>
                    <p class="text-center" style="font-size: 1.5em;">〰️AI가 패션을 분석하고 있습니다〰️</p>
                </div>
                <p class="result-message" style="font-size: 1.5em; margin: auto; padding: 5px;"></p>
                <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <div id="addThis" class="addthis_inline_share_toolbox_6lz1"></div>
                <div class="image-title-wrap">
                    <button type="button" class="try-again-btn" onclick="gaReload()" data-bs-toggle="button" aria-pressed="true">
                        <span class="try-again-text">Retry</span>
                    </button>
                </form>
            </div>
        </div>
        <script>
            function gaReload() {
                gtag('event', '다른 사진으로 재시도', {
                    'event_category': '다른 사진으로 재시도'
                });
                window.location.reload();
            }
            function gaReload1() {
                gtag('event', '다른 사진으로 재시도 1차', {
                    'event_category': '다른 사진으로 재시도'
                });
            }
            function gaReload2() {
                gtag('event', '다른 사진으로 재시도 2차', {
                    'event_category': '다른 사진으로 재시도'
                });
                window.location.reload();
            }
            </script>
    </div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://tjdahr22.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
        <script>
            function genderselect(){
        let checkbox = document.getElementById("gender")

        if(checkbox.checked){
    <!--      // form action 남자로 바꾸는 함수-->
            $("#upload").attr("action", "/predictboy");
        }
        else {
    <!--      // form action 다시 여자로 바꾸는 함수-->
        $("#upload").attr("action", "/predictgirl");
        }
    }
              function subsub() {
              setTimeout(function() {
                document.getElementById('upload').submit();
                return false;
                   }, 2000);
                   }



            function readURL(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();


                    reader.onload = function(e) {
                        $('.image-upload-wrap').hide();
                        $('#loading').show();
                        $('.file-upload-image').attr('src', e.target.result);
                        $('.file-upload-content').show();
                        $('.image-title').html(input.files[0].name);
                    };
                    reader.readAsDataURL(input.files[0]);
                    subsub()
                } else {
                    removeUpload();
                }
            }

            function removeUpload() {
                $('.file-upload-input').replaceWith($('.file-upload-input').clone());
                $('.file-upload-content').hide();
                $('.image-upload-wrap').show();
            }
            $('.image-upload-wrap').bind('dragover', function() {
                $('.image-upload-wrap').addClass('image-dropping');
            });
            $('.image-upload-wrap').bind('dragleave', function() {
                $('.image-upload-wrap').removeClass('image-dropping');
            });
        </script>
        <!-- <script type="text/javascript">
            let URL;
            const urlMale = "https://teachablemachine.withgoogle.com/models/o9D1N5TN/";
            const urlFemale = "https://teachablemachine.withgoogle.com/models/bB3YHn5r/";
            let model, webcam, labelContainer, maxPredictions;
            async function init() {
                if (document.getElementById("gender").checked) {
                    URL = urlMale;
                } else {
                    URL = urlFemale;
                }
                const modelURL = URL + "model.json";
                const metadataURL = URL + "metadata.json";
                model = await tmImage.load(modelURL, metadataURL);
                maxPredictions = model.getTotalClasses();
                labelContainer = document.getElementById("label-container");
                for (let i = 0; i < maxPredictions; i++) {
                    var element = document.createElement("div")
                    element.classList.add("d-flex");
                    labelContainer.appendChild(element);
                }
            }
            async function predict() {
                var image = document.getElementById("face-image")
                const prediction = await model.predict(image, false);
                prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
                console.log(prediction[0].className);
                var resultTitle, resultExplain, resultCeleb;
                if (document.getElementById("gender").checked) {
                    gtag('event', '카테고리 분류 테스트', {
                        'event_category': '카테고리 분류 테스트',
                        'event_label': '남자'
                    });
                    switch (prediction[0].className) {
                        case "dog":
                            resultTitle = "스트릿 70%"

                            break;
                        case "cat":
                            resultTitle = "스트릿 86%"

                            break;
                        case "rabbit":
                            resultTitle = "스트릿 100%"

                            break;
                        case "dinosaur":
                            resultTitle = "포멀 85%"

                            break;
                        case "bear":
                        resultTitle = "스포츠 77%"
                            break;
                        default:
                        resultTitle = "스트릿 100%"
                    }
                } else {
                    gtag('event', '카테고리 분류 테스트', {
                        'event_category': '카테고리 분류 테스트',
                        'event_label': '여자'
                    });
                    switch (prediction[0].className) {
                        case "dog":
                        resultTitle = "스트릿 100%"
                            break;
                        case "cat":
                            resultTitle = "걸리시 70%"

                            break;
                        case "rabbit":
                        resultTitle = "스트릿 100%"
                            break;
                        case "deer":
                        resultTitle = "스트릿 100%"
                            break;
                        case "fox":
                        resultTitle = "스트릿 100%"
                            break;
                        default:

                    }
                }
                var title = "<div class='" + prediction[0].className + "-animal-title'>" + resultTitle + "</div>"
                $('.result-message').html(title);
            }


        </script> -->
</body>
</html>